{
  "name": "UTBK Simulator 2025",
  "short_name": "UTBK Sim",
  "description": "Simulasi UTBK 2025 GRATIS dengan soal dinamis berbasis AI",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "id",
  "scope": "/",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Halaman Utama UTBK Simulator"
    },
    {
      "src": "/screenshots/exam.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Simulasi Ujian UTBK"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
